{
  "name": "protimer-streamdeck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=20.19.0" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "validate": "streamdeck validate com.srdjankotarlic.protimer.sdPlugin",
    "package": "npm run build && streamdeck pack com.srdjankotarlic.protimer.sdPlugin --output dist --force"
  },
  "dependencies": { "@elgato/streamdeck": "3.0.0" },
  "devDependencies": { "@elgato/cli": "1.10.0", "@types/node": "^24.0.0", "esbuild": "0.28.2", "typescript": "~5.9.3" }
}
